#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
num = abs(int(input('Введите целое число: ')))
even = 0
odd = 0
while num > 0:
    if (num % 10) % 2 == 0:
        even += 1
    if (num % 10) % 2 != 0:
        odd += 1
    num //= 10
print(f'Количество чётных номеров: {even}')
print(f'Количество нечётных номеров: {odd}')