# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# завершается, а запрашивает новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

print('Программа проведения арифметических действий над парой чисел!')
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
act = ''
while act != '0':
    act = input("Введите одну из следующих операций: '0', '+', '-', '*', '/': ")

    if act == '+':
        print(f'Результатом вашего действия будет: {a + b}')
    elif act == '-':
        print(f'Результатом вашего действия будет: {a - b}')
    elif act == '*':
        print(f'Результатом вашего действия будет: {a * b}')
    elif act == '/' and b != 0:
        print(f'Результатом вашего действия будет: {a / b}')
    elif act == '/' and b == 0:
        print('На ноль делить нельзя!')
    else:
        print(f'Вы ввели неверные данные!')




#elif act == '0':
    #print('Вы ввели неверную операцию! Попытки ввода закончены!')