#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
import random

answer = random.randint(0, 100)
count = 10
while count > 0:
    num = float(input('Введите число от 0 до 100: '))

    if num == answer:
        print('Поздравляю, вы угадали!')
        break
    if num < 0 or num > 100:
        print('Введите число в рамках поиска!')
        break
    if num > answer:
        print('Вы ввели слишком большое число!')
        count -= 1
    if num < answer:
        print('Вы ввели слишком маленькое число!')
        count -= 1
    if count == 0:
        print('К сожалению, ваши попытки закончились!')
        print(f'Загаданным числом было: {answer}')
    else:
        print(f'Можете попробовать ещё {count} раз(а)...')

