# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

list_num = input('Введите несколько чисел: ')
num = input('Введите искомое число: ')
count = 0
for i in list_num:
    if i == num:
        count += 1
print(f'Цифра {num} встречается {count} раз(а) в последовательности list_num!')


