x1 = int(input('Введите координату x первой точки: '))
y1 = int(input('Введите координату y первой точки: '))
x2 = int(input('Введите координату x второй точки: '))
y2 = int(input('Введите координату y второй точки: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - (k * x2)

print(f'Уравнение прямой, проходящей через точки ({x1}, {y1}) и ({x2}, {y2}): y = {k}x + {b}')