# month = int(input("Введите интересующий вас месяц года от 1 до 12: "))
#
# month_dict = {
#     1: 'январь',
#     2: 'февраль',
#     3: 'март',
#     4: 'апрель',
#     5: 'май',
#     6: 'июнь',
#     7: 'июль',
#     8: 'август',
#     9: 'сентябрь',
#     10: 'октябррь',
#     11: 'ноябрь',
#     12: 'декабрь',
# }
#
# month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябррь', 'ноябрь',
#               'декабрь']
#
# if month in month_dict:
#     print(f'{month}-й месяц года - это {month_dict[month]}')
#     print(f'{month}-й месяц года - это {month_list[month - 1]}')
# else:
#     print('Ошибка')


#-----------------------------------------------------------------------------------------------------------

while True:
    user_month = input('Введите номер месяца от 1 до 12: ')
    if user_month.isdigit() and 0 <= int(user_month) <= 12:
    # if 0 <= int(user_month) <= 12 and user_month.isdigit():
        season_1 = ['зима', 'весна', 'лето', 'осень', 'зима']
        season_2 = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень', 4: 'зима'}
        print(f'Список сезонов - {season_1[int(user_month) // 3]}\nСловарь сезонов - {season_2[int(user_month) // 3]}')
        break
    else:
        print('Ошибка')




