# hm2 https://gb.ru/lessons/155979/homework
# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.

our_list = ['some string', 123, (4, 5, 6), True, 7.8, {9: "sth"}]
for item in our_list:
    print(item, 'type:', type(item))
