# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у
# пользователя.

our_list = []
count = 0
while True:
    in_list = input('Enter "название", "компьютер", "цена", "ед" dividing meanings with comma (Q - exit) :').split(',')
    if in_list[0] == 'Q':
        break
    print(in_list)
    our_list[count] = (count + 1, {})
    count += 1
print(our_list)
our_list = [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'ед': 'шт.'}),
            (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'ед': 'шт.'}),
            (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед': 'шт.'})
]
outcome = {'название': [], 'цена': [], 'количество': [], 'ед': []}
for item in our_list:
    for key, value in item[1].items():
        outcome[key].append(value)
print(outcome)