# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
print('Введите два числа и знак операции (+, -, *, /) или  0 для выхода')
def calculator():
    a = int(input('Введите число A\n'))
    operator = input('Введите знак операции (+, -, *, /) или 0 для выхода\n')
    b = int(input('Введите число B\n'))
    oplist = ['+', '-', '*', '/']
    if operator == 'z':
        quit()
    elif operator not in oplist:
        print('Введите знак из списка!')
    elif operator == oplist[0]:
        print(f'Результат {a} + {b} = {a + b}')
        return calculator()
    elif operator == oplist[1]:
        print(f'Результат {a} - {b} = {a - b}')
        return calculator()
    elif operator == oplist[2]:
        print(f'Результат {a} * {b} = {a * b}')
        return calculator()
    elif operator == oplist[3]:
        if b == 0:
            print('На ноль делить нельзя')
        else:
            print(f'Результат {a} / {b} = {a / b}')
            return calculator()
    else:
        pass


calculator()

