"""1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа
'0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""


print(f"{'---' * 26}\nПрограмма может производить операциями '+, -, *, /'"
      f" с двумя цифрами.\nСперва вводится символ операции, "
      f"затем первая и вторая цифры.\n\n"
      f"Для выхода из програмы необходимо ввести символ"
      f" '0' в качестве знака операции\n{'---' * 26}")
while True:
    s = input("Введите символ операции: ")
    if s == '0':
        break
    num1 = float(input("Введите первой число: "))
    num2 = float(input("Введите второе число: "))
    if s == '+':
        print(f'{num1} + {num2} = {num1 + num2}')
    elif s == '-':
        print(f'{num1} - {num2} = {num1 - num2}')
    elif s == '*':
        print(f'{num1} * {num2} = {num1 * num2}')
    elif s == '/':
        if num2 != 0:
            print(f'{num1} / {num2} = {num1 / num2}')
        else:
            print("Ошибка деления на ноль")
    else:
        print("Ошибка ввода")
