"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

nums = input("Введите натуральное число: ")
new_nums = ""
for num in nums:
    new_nums = num + new_nums
print(new_nums)
