"""2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
# счетчики even(четные), odd(нечетные)
# если использовать even, odd=[], []
# то можно было туда добавить, а потом вывести

nums = input("Введите натуральное число: ")
even, odd = 0, 0
for num in nums:
    num = int(num)
    if num % 2 == 0 or num == 0:
        even += 1
    else:
        odd += 1
print(f'В введенном числе {nums}:\n'
      f'четных цифр:\t{even}\nнечетных цифр:\t{odd}')
